# FlashLive

./: FlashLive.sln  README.md
.github/: FUNDING.yml
.github/workflows/: package.yml
FlashLive/: FlashLive.csproj  WebAccessor.Event.cs  WebAccessor.EventBallByBall-Cricket.cs  WebAccessor.EventBrief.cs  WebAccessor.EventCommentary-Cricket.cs  WebAccessor.EventCommentary.cs  WebAccessor.EventFallOfWickets-Cricket.cs  WebAccessor.EventH2H.cs  WebAccessor.EventHighlights.cs  WebAccessor.EventLastChanges.cs  WebAccessor.EventLineups.cs  WebAccessor.EventLiveOdds.cs  WebAccessor.EventLiveUpdates.cs  WebAccessor.EventMissingPlayers.cs  WebAccessor.EventNews.cs  WebAccessor.EventOdds.cs  WebAccessor.EventPointsHistory.cs  WebAccessor.EventPreview.cs  WebAccessor.EventReport.cs  WebAccessor.EventScorecard-Cricket.cs  WebAccessor.EventStatistics-Basketball.cs  WebAccessor.EventStatistics.cs  WebAccessor.EventSummary.cs  WebAccessor.EventThrowByThrow.cs  WebAccessor.Events.cs  WebAccessor.LatestPlayerEvents.cs  WebAccessor.LiveEvents.cs  WebAccessor.MultiSearch.cs  WebAccessor.Player.cs  WebAccessor.PlayerCareer.cs  WebAccessor.PlayerEvents.cs  WebAccessor.PlayerTransfers.cs  WebAccessor.Ranking.cs  WebAccessor.Rankings.cs  WebAccessor.Season.cs  WebAccessor.SportEvents.cs  WebAccessor.Sports.cs  WebAccessor.Stages.cs  WebAccessor.Team.cs  WebAccessor.TeamFixtures.cs  (+12 more)
FlashLive/Models/: AmericanFootballEvent.cs  Event.AmericanFootball.cs  Event.Baseball.cs  EventCategory.cs  EventData.cs  EventResponse.cs  EventsResponse.cs  Season.cs  Sport.cs  SportResponse.cs  Stage.cs  TournamentStage.cs  TournamentStageData.cs  TournamentStageResponse.cs
FlashLive/Models/Contracts/: Event.cs  IEvent.cs  IRequestOptions.cs  IResponse.cs
FlashLive/Models/Contracts/Enums/: EventIncidentSubType.cs  EventIncidentType.cs  EventStage.cs  EventStageType.cs  LocaleType.cs  ParticipantType.cs  SportType.cs  StatsType.cs
FlashLive/Models/RequestOptions/: EventBriefRequestOptions.cs  EventCommentaryRequestOptions.cs  EventLastChangesRequestOptions.cs  EventLineupsRequestOptions.cs  EventLiveUpdatesRequestOptions.cs  EventNewsRequestOptions.cs  EventPointsHistoryRequestOptions.cs  EventPreviewRequestOptions.cs  EventReportRequestOptions.cs  EventRequestOptions.cs  EventStatisticsRequestOptions.cs  EventsRequestOptions.cs  MultiSearchRequestOptions.cs  SeasonRequestOptions.cs  SportEventCountRequestOptions.cs  StageRequestOptions.cs  StagesRequestOptions.cs  TeamFixturesRequestOptions.cs  TeamNewsRequestOptions.cs  TeamRequestOptions.cs  TeamResultsRequestOptions.cs  TeamSquadRequestOptions.cs  TeamTransferRequestOptions.cs  TournamentFixturesRequestOptions.cs  TournamentListRequestOptions.cs  TournamentPopularRequestOptions.cs  TournamentRequestOptions.cs  TournamentStageRequestOptions.cs
FlashLive/Models/Responses/: EventBriefResponse.EventBrief.cs  EventBriefResponse.cs  EventCommentaryResponse.EventCommentary.cs  EventCommentaryResponse.cs  EventLastChangesResponse.cs  EventLineupsResponse.EventLineup.Formation.Member.cs  EventLineupsResponse.EventLineup.Formation.cs  EventLineupsResponse.EventLineup.cs  EventLineupsResponse.cs  EventLiveUpdatesResponse.cs  EventNewsResponse.EventNews.NewsLink.cs  EventNewsResponse.EventNews.cs  EventNewsResponse.cs  EventPointsHistoryResponse.PointsHistory.Item.cs  EventPointsHistoryResponse.PointsHistory.cs  EventPointsHistoryResponse.cs  EventPreviewResponse.EventPreview.cs  EventPreviewResponse.cs  EventReportResponse.EventReport.Image.cs  EventReportResponse.EventReport.cs  EventReportResponse.cs  EventResponse.EventData.cs  EventResponse.EventMeta.cs  EventResponse.cs  EventStatisticsResponse.EventStatisticsData.Group.Item.cs  EventStatisticsResponse.EventStatisticsData.Group.cs  EventStatisticsResponse.EventStatisticsData.cs  EventStatisticsResponse.cs  EventsResponse.EventsData.cs  EventsResponse.cs  MultiSearchResponse.cs  SeasonResponse.Season.cs  SeasonResponse.cs  SportEventCountResponse.SportEventCountData.ExtendedSport.cs  SportEventCountResponse.SportEventCountData.Sport.cs  SportEventCountResponse.SportEventCountData.cs  SportEventCountResponse.cs  SportsResponse.Sport.cs  SportsResponse.cs  StagesResponse.Stage.cs  (+28 more)
Playground/: Playground.csproj  Program.cs
