<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>0da56940-d817-4b42-a75c-2037cc89c5df</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FlashLive API</Title>
    <Authors>tbm0115</Authors>
    <Description>A library for accessing the FlashLive sports API.</Description>
    <PackageIcon>FlashLiveLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/tbm0115/FlashLive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API,FlashLive,Sports,C#,.NET</PackageTags>
    <Version>1.1.2</Version>
    <PackageProjectUrl>https://github.com/tbm0115/FlashLive</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FlashLiveLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
