<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>98fa5d5d-3aeb-45d9-af8e-ab8a82fed13f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.5.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashLive\FlashLive.csproj" />
  </ItemGroup>

</Project>
