<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashLive\FlashLive.csproj" />
  </ItemGroup>

</Project>
